spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com:5432/df911jrcq8euho
spring.datasource.username=xoashndqefxjjq
spring.datasource.password=024eb4c6858735c696691b3f8b4e66471d0cfd7bafb11395d592b109c7ed3947
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver

