spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/da6c0ogl81o0jp
spring.datasource.username=dbctwntvnxbhcx
spring.datasource.password=b583e7f4d3193ceebfa8a5d8c7b78f5979162662c8a0d0f729493ae9c4e7c442
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

