spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d7kmbmohp1pl3
spring.datasource.username=fjsifaonlrkkzf
spring.datasource.password=c2b983499d6ab68f831fac3560b64d6bbf033ef26d7c7154d5bf120a1141f826
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver

