server.port=9090
java.runtime.version=11
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update